{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BugDbConStr": "Server=bugdb,1433;User ID=SA;Password=hello123HELLO!;"
  }
}
